<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SistemaGdC.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SISCA</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/bootstrap.css" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="~/Content/bootstrap.css" rel="stylesheet" media="screen" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>
<body style="background-image: url(../SISCA/Content/fondo7.jpg); background-repeat: no-repeat; background-attachment: fixed">
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>

                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />

                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">SGC</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <div class="nav navbar-nav">
                        <div class="dropdown">
                            <asp:Menu ID="MenuP" CssClass="nav nav-pills" DynamicHoverStyle-BackColor="DodgerBlue" StaticMenuItemStyle-CssClass="navbar-toggle collapsed" DynamicMenuItemStyle-CssClass="list-group-item" runat="server" Orientation="Horizontal" Font-Bold="True">
                                <DynamicSelectedStyle Font-Bold="False" />
                            </asp:Menu>
                        </div>
                    </div>

                    <ul class=" navbar-nav  navbar-right">
                        <li class="nav-item">
                            <span class="navbar-text text-right">
                                <asp:Label ID="lblUsuario" runat="server" Style="text-align: center;"></asp:Label>
                            </span>
                        </li>
                        <li>
                            <span class="navbar-text text-right">
                                <a runat="server" href="~/login">Cerrar Sesión</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Sistema de Gestión de Calidad</p>
            </footer>
        </div>
    </form>
    <script>
        function letras(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true;
            patron = /[A-Za-záéíóúñÑ ]+/;
            te = String.fromCharCode(tecla);
            return patron.test(te);
        }
    </script>

    <script>
        function letrasycomapunto(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true;
            patron = /[,.-A-Za-záéíóúñÑ ]+/;
            te = String.fromCharCode(tecla);
            return patron.test(te);
        }
    </script>

    <script>
        function numeros(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true;
            patron = /[0-9]+/;
            te = String.fromCharCode(tecla);
            return patron.test(te);
        }
    </script>

    <script>
        function numerospositivos(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true;
            patron = /[.0123456789]+/;
            te = String.fromCharCode(tecla);
            return patron.test(te);
        }
    </script>

    <script>
        function letrasynumeros(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true;
            patron = /[0-9-A-Za-záéíóúñÑ ]/;
            te = String.fromCharCode(tecla);
            return patron.test(te);
        }
    </script>

    <script>
        function descripcion(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true;
            patron = /[.,;:0-9-A-Za-záéíóúñÑ\n ]/;
            te = String.fromCharCode(tecla);
            return patron.test(te);
        }
    </script>

    <script>
        function numerosypunto(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true;
            patron = /[.0-9]+/;
            te = String.fromCharCode(tecla);
            return patron.test(te);
        }
    </script>

    <script>
        function numerosypuntomenos(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true;
            patron = /[-.0-9]+/;
            te = String.fromCharCode(tecla);
            return patron.test(te);
        }
    </script>

</body>
</html>
